# newsplatform

./: pom.xml
src/main/java/newsplatform/: App.java  Comment.java  Controller.java  Main.java  News.java  RegService.java  SecurityConfig.java
src/main/java/newsplatform/Repository/: CommentRepository.java  NewsRepository.java  UserRepository.java
src/main/java/newsplatform/User/: MyUserDetails.java  MyUserDetailsService.java  User.java
src/main/java/newsplatform/backend/: Comment.java  Controller.java  News.java  RegService.java  SecurityConfig.java
src/main/java/newsplatform/backend/Repository/: CommentRepository.java  NewsRepository.java  UserRepository.java
src/main/java/newsplatform/backend/User/: MyUserDetails.java  MyUserDetailsService.java  User.java
src/main/java/newsplatfrom/: App.java  Controller.java  News.java  RegService.java  SecurityConfig.java
src/main/java/newsplatfrom/Repository/: NewsRepository.java  UserRepository.java
src/main/java/newsplatfrom/User/: MyUserDetails.java  MyUserDetailsService.java  User.java
src/main/resources/: Fxml.fxml  application.properties
src/test/java/newsplatform/: AppTests.java
