spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone= GMT-23
spring.datasource.username=root
spring.datasource.password=password
